image:
  repository: 192.168.80.4:32000/dns-sync
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "b00009"

imagePullSecrets: []

serviceAccount:
  name: "dns-sync-account"
