apiVersion: v1
data:
  {{- if .Values.providers.cloudFlare.apiToken }}
  CLOUDFLARE_API_TOKEN: {{ .Values.providers.cloudFlare.apiToken | toString | b64enc | quote }}
  {{- end }}
kind: Secret
metadata:
  name: dns-sync-secrets
type: Opaque
