apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: dns-sync-webhook
webhooks:
- name: "dns-sync.ingress.kubernetes.io"
  rules:
  - apiGroups:   ["extensions", "networking.k8s.io"]
    apiVersions: ["v1"]
    operations:  ["CREATE", "UPDATE"]
    resources:   ["ingresses"]
    scope:       "*"
  clientConfig:
    service:
      name: "dns-sync"
      namespace: {{ .Release.Namespace }}
      path: "/validating-webhook"
  admissionReviewVersions: ["v1"]
  sideEffects: None
  timeoutSeconds: 5
